#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

depend() {
	need xdm sshd
}

start() {
	ebegin "Starting VirtualGL"

	truncate --size=0 /etc/opt/VirtualGL/vgl_xauth_key

	[ -e "$XAUTHORITY" ] || sleep 2

	xauth -f /etc/opt/VirtualGL/vgl_xauth_key add $DISPLAY . `xauth -f $XAUTHORITY list | awk '{print $3}'` && \
	chmod 644 /etc/opt/VirtualGL/vgl_xauth_key
	
	eend $?
}

stop() {

	ebegin "Stopping VirtualGL"
	
	[ -f /etc/opt/VirtualGL/vgl_xauth_key ] && \
		rm /etc/opt/VirtualGL/vgl_xauth_key
	
	eend $?
}
